<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>      
    <!-- <div class="menu" onclick="change(this)">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div> -->
    <div class="container">
        <h1>Add user</h1>
        <form id="my-form">
            <div class="msg"></div>
            <div>
                <label for="">Name</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="">Email</label>
                <input type="text" id="email">
            </div>
            <input type="submit" value="Submit" class="btn">
        </form>
        <ul id="user"></ul>
        <!-- <ul class="items">
            <li class="item">Item1</li>
            <li class="item">item2</li>
            <li class="item">item3</li>
        </ul>
    </div> -->

    <ul id="user-list">
    </ul>
    <script src="main.js"></script>
</body>
</html>